description "Simple Status Daemon"
version "0.1"
author "Jason Thigpen"

respawn
start on runlevel [23]

# You may set these appropriately
env TLS=
env PORT=
env TOKEN=
env DIR=/home/ubuntu/bin

script
    export HOME="/root"
    exec sudo -u www-data ${DIR}/simple_statusd ${TLS} ${PORT} ${TOKEN}
end script
